<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<style>
    table,td,th{
        border:1px solid black;
        border-collapse:collapse
    }
</style>
<body>
    <U><center><h4><p><b><u></u></b></p>
        EMPLOY DETAILS</h4></center><hr></U>
        <table>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>POSITION</th>
                <th>OFFICE</th>
                <th>AGE</th>
                <th>START DATE</th>
                

            </tr>
            <tr>
                <td>1</td>
                <td>Anil</td>
                <td>accoudant</td>
                <td>TCS</td>
                <td>25</td>
                <td>17/04/2002</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vamsi</td>
                <td>ceo</td>
                <td>WIPRO</td>
                <td>27</td>
                <td>22/02/2001</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Vasanth</td>
                <td>jr</td>
                <td>PULSES</td>
                <td>31</td>
                <td>13/05/1889</td>
            </tr>
            <tr>
                <td>4</td>
                <td>sai</td>
                <td>pss</td>
                <td>Tech mahindra</td>
                <td>22</td>
                <td>17/05/2015</td>
            </tr>

        </table>

</body>
</html>
